<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductionDayActivity">


    <Button
        android:id="@+id/task_add_button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:text="@string/AddTask"
        android:textSize="12sp"
        app:backgroundTint="#0C54A0"
        app:layout_constraintStart_toEndOf="@+id/production_button2"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_button" />

    <Button
        android:id="@+id/main_menu_button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:text="@string/main_page"
        android:textSize="16sp"
        app:backgroundTint="#0C54A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/production_button2"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/montserrat"
        android:text="@string/AddDay"
        android:textSize="12sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_button" />

    <EditText
        android:id="@+id/editTextDate"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_add_button" />

    <EditText
        android:id="@+id/editTextCount"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/drawingNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/drawingNumber"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints" />

    <AutoCompleteTextView
        android:id="@+id/drawingNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:completionHint="Введите номер чертежа"
        android:completionThreshold="0"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:text="@string/add_db"
        app:backgroundTint="#0C54A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCount" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/drawingNumber"
        app:layout_constraintStart_toStartOf="@+id/drawingNumber"
        app:layout_constraintTop_toBottomOf="@+id/drawingNumber">

        <RadioButton
            android:id="@+id/press"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/press_button" />

        <RadioButton
            android:id="@+id/lathe"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/lethe_button"
            app:layout_constraintStart_toStartOf="@+id/drawingNumber"
            app:layout_constraintTop_toBottomOf="@+id/drawingNumber" />

    </RadioGroup>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/date_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/production_button2" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDate5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/count_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCount"
        app:layout_constraintEnd_toStartOf="@+id/editTextCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textType" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/type_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textDrawing"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/product_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/drawingNumber"
        app:layout_constraintEnd_toStartOf="@+id/drawingNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />
</androidx.constraintlayout.widget.ConstraintLayout>